<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .pageHeader {
            overflow: hidden;
            text-align: center;
        }

        .productBox {
            max-width: 700px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 23px;
            background-color: rgba(45, 45, 45, 0.8);
            border: 1px solid #0000;
            border-radius: 8px;
            margin-bottom: 20px;
            page-break-inside: avoid;

        }

        .productImageBox {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .productImage {
            width: 100%;
            height: 100%;
            max-width: 100px;
            max-height: 100px;
            border-radius: 4px;
            object-fit: cover;
        }

        .information {
            text-align: left;
        }

        .productName {
            color: #FFFFFF;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .productInformation {
            font-weight: 700;
            font-size: 14px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="pageHeader">
        <img src="https://oriongida.com/wp-content/uploads/2023/12/orion-katalog2-scaled.jpg" width="100%" height="100%">
    </div>
    <div class="pageContainer">
    {{#each items}}
    <div class="productBox">
        <div class="productImageBox">
            {{#if this.img}}
            <img class="productImage" src="{{this.img}}">
            {{else}}
            <img class="productImage" src="https://oriongida.com/wp-content/uploads/2023/12/WhatsApp-Image-2023-12-04-at-14.33.57.jpeg">
            {{/if}}
        </div>
        <div class="information">
            {{#if this.urun_adi}}
            <div class="productName">{{this.urun_adi}}</div>
            {{else}}
            <div class="productName"><span style="color: red;">Ürünün adı alınamadı.</span></div>
            {{/if}}
            <ul style="list-style: none;margin-left: -40px;">
                {{#if this.urun_adi}}
                <li class="productInformation">Üretici Firma: <span style="color: goldenrod;">{{this.marka}}</span></li>
                {{else}}
                <li class="productInformation"><span style="color: red;">Ürünü üreten marka alınamadı.</span></li>
                {{/if}}

                {{#if this.kategori.[0].cat_name}}
                <li class="productInformation">Ürün Kategorisi: <span style="color: goldenrod;">{{this.kategori.[0].cat_name}}</span></li>
                {{else}}
                <li class="productInformation"><span style="color: red;">Ürünün kategorisi alınamadı.</span></li>
                {{/if}}

                {{#if this.stok_kodu}}
                <li class="productInformation">Ürün Kodu: <span style="color: goldenrod;">{{this.stok_kodu}}</span></li>
                {{else}}
                <li class="productInformation"><span style="color: red;">Ürünün kodu alınamadı.</span></li>
                {{/if}}
            </ul>
        </div>
    </div>
    {{/each}}
    </div>

    
</body>

</html>